[bumpversion]
current_version = 1.0.30
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:dataloop.json]
search = ["version": "{current_version}",
	"gitTag": "v{current_version}"]
replace = ["version": "{new_version}",
	"gitTag": "v{new_version}"]
