[bumpversion]
current_version = 1.0.30
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file (dpk version):dataloop.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file (tag version):dataloop.json]
search = "gitTag": "v{current_version}"
replace = "gitTag": "v{new_version}"
